{
  "type": "project",
  "name": "elgg/starter-project",
  "license": "MIT",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "repositories": [
    {"type": "vcs", "url": "https://github.com/Elggzone/River-Addon.git"},
    {"type": "vcs", "url": "https://github.com/sbwtech/galliElggEmbed.git"},
    {"type": "vcs", "url": "https://github.com/sbwtech/Elgg-MapsAPI.git"},
    {"type": "vcs", "url": "https://github.com/sbwtech/theme_sbw.git"},
    {"type": "vcs", "url": "https://github.com/sbwtech/sbw_attachments.git"},
    {"type": "vcs", "url": "https://github.com/sbwtech/sbw_campaigns.git"},
    {"type": "vcs", "url": "https://github.com/jumbojett/vroom.git"}
  ],
  "require": {
    "arckinteractive/elgg_hybridauth": "dev-master",
    "au/au_group_tag_menu": "dev-master",
    "au/au_subgroups": "dev-master",
    "au/comment_tracker": "dev-master",
    "au/rssimport": "dev-master",
    "beck24/embed_extender": "dev-master",
    "beck24/granular_access": "dev-master",
    "beck24/image_proxy": "dev-master",
    "coldtrick/advanced_statistics": "2.*",
    "coldtrick/analytics": "^3.1",
    "coldtrick/blog_tools": "^6.0",
    "coldtrick/ckeditor_extended": "^2.0",
    "coldtrick/csv_exporter": "^3.1",
    "coldtrick/event_manager": "dev-master",
    "coldtrick/file_tools": "dev-master",
    "coldtrick/friend_request": "^5.0",
    "coldtrick/group_tools": "^8.0",
    "coldtrick/html_email_handler": "^4.0",
    "coldtrick/language_selector": "dev-master",
    "coldtrick/profile_manager": "^11.0",
    "coldtrick/tag_tools": "^1.5",
    "coldtrick/target_blank": "^4.0",
    "coldtrick/translation_editor": "^5.2",
    "coldtrick/widget_manager": "^7.0",
    "daltonmedia/elgg_cookieconsent": "^1.1",
    "demyx/landr": "dev-master",
    "elgg/dbvalidator": "dev-master",
    "elgg/elgg": "2.2.*",
    "elgg/mentions": "dev-master",
    "elgg/videolist": "dev-master",
    "elggzone/river_addon": "dev-master",
    "hypejunction/hypediscovery": "^2.0",
    "hypejunction/hypediscussions": "^1.2",
    "hypejunction/hypedropzone": "~5.0",
    "hypejunction/hypeinbox": "^6.0",
    "hypejunction/hypeinvite": "^1.0",
    "hypejunction/hypelists": "^4.0",
    "hypejunction/hypescraper": "^4.2",
    "hypejunction/ui_responsive_tabs": "^1.0",
    "iionly/elggx_badges": "dev-master",
    "iionly/elggx_fivestar": "dev-master",
    "iionly/elggx_userpoints": "dev-master",
    "iionly/faq": "dev-master",
    "iionly/feedback": "dev-master",
    "iionly/friendly_time": "dev-master",
    "iionly/lastlogin": "dev-master",
    "iionly/poll": "dev-master",
    "iionly/tidypics": "dev-master",
    "juho-jaakkola/elgg-scheduling": "dev-master",
    "jumbojett/vroom": "dev-master",
    "nlybe/etherpad": "dev-master",
    "nlybe/groupsmap": "dev-master",
    "nlybe/hypewall_extended": "dev-master",
    "nlybe/membersmap": "dev-master",
    "sbw-dev/theme_sbw": "dev-master",
    "sbw-dev/sbw_attachments": "dev-master",
    "teamwebgalli/galliElggEmbed": "dev-elgg_1.9+",
    "thetruebumba/spam_login_filter": "dev-master",
    "hypejunction/ui_tabs": "^1.1",
    "sbwtech/sbw_campaigns": "dev-master"
  },
  "require-dev": {
    "srokap/code_review": "^1.0.5",
    "phpunit/phpunit": "^4.7"
  },
  "scripts": {
    "post-install-cmd": "\\Elgg\\Composer\\PostInstall::execute",
    "post-package-update": "\\Elgg\\Composer\\PostUpdate::execute",
    "test": "phpunit"
  }
}
